server {
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;

    listen 80;
    server_name  maboo.mg;

    root  /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}